storePassword=Dev@2023
keyPassword=Dev@2023
keyAlias=developmentAlias
storeFile=/Users/mrwebbeast/StudioProjects/gtp_app/push/keyStore.jks
#storeFile=D:/Programmics Projects/GTP guestUi/GTP-MobileApp/push/keyStore.jks

